{
  "name": "server",
  "version": "1.0.0",
  "description": "server side  ",
  "main": "index.js",
  "scripts": {
    "restart": "fuser -k 1212/tcp && nodemon server.js"
  },
  "author": "rohan",
  "license": "ISC",
  "dependencies": {
    "autoclean": "^1.0.2",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "yarn": "^1.5.1"
  }
}
